# wework-finance-agent

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/tencent/wework/: Finance.java
src/main/java/market/known/agent/finance/: CrmServerApplication.java
src/main/java/market/known/agent/finance/Configuration/: InterceptorConfiguration.java
src/main/java/market/known/agent/finance/Controller/: MessageController.java
src/main/java/market/known/agent/finance/Emun/: ARShowType.java
src/main/java/market/known/agent/finance/Entity/: ActionResult.java  Credential.java  EncryptChat.java
src/main/java/market/known/agent/finance/Exception/: FinanceSDKException.java
src/main/java/market/known/agent/finance/Interceptor/: RequestInterceptor.java
src/main/java/market/known/agent/finance/Repository/: CredentialRepository.java
src/main/java/market/known/agent/finance/Service/: MessageService.java
src/main/java/market/known/agent/finance/ServiceImpl/: MessageServiceImpl.java
src/main/java/market/known/agent/finance/Utils/: FileTypeHelper.java  HostIPHelper.java  JsonHelper.java  RequestHelper.java
src/main/java/market/known/api/finance/: CrmServerApplication.java
src/main/java/market/known/api/finance/Configuration/: InterceptorConfiguration.java
src/main/java/market/known/api/finance/Controller/: MessageController.java
src/main/java/market/known/api/finance/Emun/: ARShowType.java
src/main/java/market/known/api/finance/Entity/: ActionResult.java  Credential.java  EncryptChat.java
src/main/java/market/known/api/finance/Exception/: FinanceSDKException.java
src/main/java/market/known/api/finance/Interceptor/: RequestInterceptor.java
src/main/java/market/known/api/finance/Service/: MessageService.java
src/main/java/market/known/api/finance/ServiceImpl/: MessageServiceImpl.java
src/main/java/market/known/api/finance/Utils/: FileTypeHelper.java  HostIPHelper.java  PrivateKeyHelper.java  RequestHelper.java
src/main/resources/: application.yaml
